<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-17A Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO</a>
            <div>
                <a href="#" class="text-light me-3">Home</a>
                <a href="#" class="text-light me-3">Contact</a>
                <a href="#" class="text-light me-3">About Us</a>
                <span class="badge bg-success">Messages 12</span>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <!-- Dashboard Table -->
        <h2>Dashboard:</h2>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger btn-sm">✖</button></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger btn-sm">✖</button></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger btn-sm">✖</button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
                    <td><button class="btn btn-danger btn-sm">✖</button></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge bg-success">First</span></td>
                    <td><button class="btn btn-danger btn-sm">✖</button></td>
                </tr>
            </tbody>
        </table>
        
        <!-- Todos Section -->
        <h2>Todos:</h2>
        <div class="alert alert-success">Feel good about Bootstrap</div>
        <div class="alert alert-info">Feel informed about Bootstrap</div>
        <div class="alert alert-warning">Feel warned about Bootstrap</div>
        <div class="alert alert-warning">Maybe I should read the docs...</div>
        <div class="alert alert-danger">Danger zone</div>
        <div class="alert alert-danger">I really should read the docs...</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
